<!DOCTYPE html>
<html>
    <head>
        <title>
            class
        </title>
        <style>
            .book
            {background-color: rgb(122, 37, 115);
            color: rgb(255, 255, 255);
            border: 6px dashed rgb(131, 184, 131);
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 20px;
            }
            .pen
            {background-color: rgb(131,184,131);
            color: rgb(0, 0, 0);
            border: 6px dashed rgb(122,37,115);
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 20px;
            }
            .pencil
            {background-color: rgb(121, 119, 25);
            color: rgb(255, 255, 255);
            border: 6px dashed rgb(9, 27, 192);
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 20px;
            }
            .eraser
            {background-color: rgb(9, 27, 192);
            color: rgb(0, 0, 0);
            border: 6px dashed rgb(121,119,25);
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="book">
            <H2>lets talk about genze...</H2>
            <p>In todays world we can see how children and teenagers don't beleive in god but in friends more.</p>
        </div>
        <div class="book">
            hohohohohoh
        </div>
        <div class="pen">
            <H2>lets talk about genze...</H2>
            <p>In todays world we can see how children and teenagers don't beleive in god but in friends more.</p>
        </div>
        <div class="pen">
            hohohohohoh
        </div>
        <div class="pencil">
            <H2>lets talk about genze...</H2>
            <p>In todays world we can see how children and teenagers don't beleive in god but in friends more.</p>
        </div>
        <div class="pencil">
            hohohohohoh
        </div>
        <div class="eraser">
            <H2>lets talk about genze...</H2>
            <p>In todays world we can see how children and teenagers don't beleive in god but in friends more.</p>
        </div>
        <div class="eraser">
            hohohohohoh
        </div>
        <p class="pen">KHUSHI</p>
        <H1>hi my name is <span class="pencil" style="padding: 1px;">khushi</span>.</H1>

    </body>
</html>